# converte

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/converte/: AbstractConversionParameters.java  AbstractFfmpegParameters.java  ConversionParameters.java  ConversionParametersStringConverter.java  Converter.java  FfmpegConvertService.java  GuiController.java  IntegerToStringConverter.java  Main.java  SourceFile.java
src/main/java/converte/files/: SimpleFileRecursiveFinder.java
src/main/java/converte/utils/: Logging.java  OsUtils.java
src/main/resources/: gui.fxml
src/main/resources/converte/: gui.fxml
