<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.civitz.converte</groupId>
	<artifactId>main</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>converte</name>
	<url>https://github.com/civitz/converte</url>
	<description>
		A GUI for batch-converting audio files
	</description>
	<developers>
		<developer>
			<name>Roberto Piva</name>
			<email>piva.roberto.88@gmail.com</email>
			<url>https://civitz.github.io</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
        <javafx.version>13</javafx.version>
		<junit.version>4.12</junit.version>
 		<guava.version>20.0</guava.version>
		<ffmpeg.version>0.6.2</ffmpeg.version>
		<immutables.version>2.7.3</immutables.version>
		<slf4j.version>1.7.29</slf4j.version>
		<vavr.version>0.10.2</vavr.version>
		<assertj.version>3.5.2</assertj.version>
	</properties>
	

	<profiles>
		<profile>
			<id>linux</id>
			<properties>
				<ffmpeg.zip.url>https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-64bit-static.tar.xz</ffmpeg.zip.url>
				<ffmpeg.zip.md5>905cc873e338d26966557986c1db1b19</ffmpeg.zip.md5>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<ffmpeg.zip.url>https://ffmpeg.zeranoe.com/builds/macos64/static/ffmpeg-3.4.2-macos64-static.zip</ffmpeg.zip.url>
				<ffmpeg.zip.md5></ffmpeg.zip.md5>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ffmpeg.zip.url>https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-3.4.2-win64-static.zip</ffmpeg.zip.url>
				<ffmpeg.zip.md5></ffmpeg.zip.md5>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${immutables.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
 		<dependency>
 			<groupId>com.google.guava</groupId>
 			<artifactId>guava</artifactId>
 			<version>${guava.version}</version>
 		</dependency>
		<dependency>
			<groupId>net.bramp.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>${ffmpeg.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>converte</finalName>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<annotationProcessorPaths>
                        <dependency>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
							<version>${immutables.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>install-ffmpeg</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${ffmpeg.zip.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.basedir}/downloaded-bin</outputDirectory>
							<md5>${ffmpeg.zip.md5}</md5>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>3.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Beta2</version>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<modules>
								<module>
									<artifact>
										<groupId>net.bramp.ffmpeg</groupId>
										<artifactId>ffmpeg</artifactId>
										<version>${ffmpeg.version}</version>
									</artifact>
									<moduleInfoSource>
										module net.bramp.ffmpeg {
											exports net.bramp.ffmpeg;
										}
									</moduleInfoSource> 
								</module>
								 <module>
									<artifact>
										<groupId>io.vavr</groupId>
										<artifactId>vavr</artifactId>
										<version>${vavr.version}</version>
									</artifact>
									<moduleInfoSource>
										module io.vavr {
											exports io.vavr
										}
									</moduleInfoSource> 
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			 <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.4</version>
		        <configuration>
					
					<source>${maven.compiler.release}</source>
					<target>${maven.compiler.release}</target>
					<release>${maven.compiler.release}</release>
					<mainClass>converte.Main</mainClass>
					<launcher>converte</launcher>
		        </configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/civitz/converte.git</connection>
		<developerConnection>scm:git:ssh://github.com:civitz/converte.git</developerConnection>
		<url>http://github.com/civitz/converte/tree/master</url>
	</scm>
</project>

